<div class="min-h-screen bg-elixir-phoenix-gradient text-white flex flex-col items-center py-10">
    <!-- Header -->
    <header class="text-center mb-10">
        <h1 class="text-4xl font-bold">Welcome to Chord Lab</h1>
        <p class="text-gray-300 mt-2">Explore and test real-time tools powered by Chord</p>
    </header>

    <!-- Options -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl">
        <!-- Chat Tool -->
        <a href="/chat" class="bg-gray-800/40 hover:bg-gray-700/40 transition rounded-lg shadow-lg p-6 flex flex-col items-center text-center cursor-pointer">
            <div class="w-20 h-20 bg-blue-500 rounded-full flex items-center justify-center text-4xl mb-4">
                💬
            </div>
            <h2 class="text-xl font-semibold">Chat Application</h2>
            <p class="text-gray-400 mt-2">Test real-time messaging and synchronization.</p>
        </a>

        <!-- Audio Call Tool -->
        <a href="/audio-call" class="bg-gray-800/40 hover:bg-gray-700/40 transition rounded-lg shadow-lg p-6 flex flex-col items-center text-center cursor-pointer">
            <div class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center text-4xl mb-4">
                📞
            </div>
            <h2 class="text-xl font-semibold">Audio Call Simulation</h2>
            <p class="text-gray-400 mt-2">Simulate and test audio call features.</p>
        </a>

        <!-- Game Session Tool -->
        <a href="/game-session" class="bg-gray-800/40 hover:bg-gray-700/40 transition rounded-lg shadow-lg p-6 flex flex-col items-center text-center cursor-pointer">
            <div class="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center text-4xl mb-4">
                🎮
            </div>
            <h2 class="text-xl font-semibold">Game Session</h2>
            <p class="text-gray-400 mt-2">Test multiplayer game synchronization.</p>
        </a>

        <!-- Collaborative Document Tool -->
        <a href="/collaborative-document" class="bg-gray-800/40 hover:bg-gray-700/40 transition rounded-lg shadow-lg p-6 flex flex-col items-center text-center cursor-pointer">
            <div class="w-20 h-20 bg-yellow-500 rounded-full flex items-center justify-center text-4xl mb-4">
                📄
            </div>
            <h2 class="text-xl font-semibold">Collaborative Document</h2>
            <p class="text-gray-400 mt-2">Test real-time document editing.</p>
        </a>
    </div>
</div>